<!doctype html> 
 
<html lang="en"> 
<head> 
<title>Scrollability</title> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" /> 
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
<style type="text/css"> 
 
html, body {
    padding: 0;
    margin: 0;
    background: #000;
    overflow: hidden;
}
 
#container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    white-space: nowrap;
}
 
 .scrollable {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
 }

.page {
    display: inline-block;
    width: 320px;
    height: 100%;
    margin-right: 20px;
    color: #fff;
    font: 40px Helvetica;
    padding: 10px;
    -webkit-box-sizing: border-box;
    white-space: normal;
}
 
</style> 
 
<script type="text/javascript" src="./scrollability.min.js"></script>

<script language="javascript">

var colors = [
"blue",
"green",
"red",
"gray",
];

addEventListener('DOMContentLoaded', function() {
    var container = document.querySelector('.scrollable.horizontal');
    for (var i = 0; i < colors.length; ++i) {
        var page = document.createElement('div');
        page.className = 'page';
        page.style.backgroundColor = colors[i];
        page.innerHTML = 'Scroll horizontally between pages'
        container.appendChild(page);
    }
});

</script>
</head> 
<body><div id="container"><div class="scrollable horizontal paginated"></div></div></body>
</html>
